<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yusuf Akçeşme | Front-End Developer</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="container">

    <header>
      <div class="logo">
        <a href="#">Yusuf Akcesme</a>
      </div>
      <nav>
        <a href="#referanslar">Portfolio</a>
        <a href="#iletisim">Contact</a>
        <a class="primary-button" href="#iletisim">Get Offer <i class="fa fa-angle-double-right"></i></a>
      </nav>
      <div class="hamburger-button" id="hamburger-btn"><i class="fa fa-bars"></i></div>
    </header>

    <main>

      <div class="hero-banner">
        <div class="inner">
          <h2>Hello!</h2>
          <p>I have been working as a freelance front-end developer for a long time.
             If you are so tired of traditional and outdated interfaces, or
             If you're looking for someone to make UI / UX designs come true, you're in the right place. Let's meet!
          </p>
          <a href="#iletisim" class="banner-button">Let's meet <i class="fas fa-hand-peace"></i></a>
        </div>
        <div class="banner-img">
          <img src="images/coding.svg" alt="">
        </div>
      </div>

      <div class="hiw-section">
        <h2>What do i do?</h2>
        <div class="hiw-wrapper">

          <div class="hiw-box">
            <div class="hiw-text">
              <span><i class="far fa-arrow-alt-circle-right"></i></span>
              <p>I can evaluate your UI / UX designs.</p>
            </div>
            <div class="hiw-number">1</div>
          </div>

          <div class="hiw-box">
            <div class="hiw-text">
              <span><i class="far fa-arrow-alt-circle-right"></i></span>
              <p>I can code your designs.</p>
            </div>
            <div class="hiw-number">2</div>
          </div>

          <div class="hiw-box">
            <div class="hiw-text">
              <span><i class="far fa-arrow-alt-circle-right"></i></span>
              <p>I can examine your codes and make it more stable.</p>
            </div>
            <div class="hiw-number">3</div>
          </div>
        </div>
      </div>

      <div class="tech-section">
        <h2>Neler kullanıyorum?</h2>

        <div class="title">Front-end</div>

        <ul>
          <li>
            <span class="icon icon-1"><i class="fab fa-html5"></i></span>
            <span class="tech-title">HTML5</span>
          </li>
          <li>
            <span class="icon icon-2"><i class="fab fa-css3-alt"></i></span>
            <span class="tech-title">CSS3</span>
          </li>
          <li>
            <span class="icon icon-3"><i class="fab fa-sass"></i></span>
            <span class="tech-title">Sass</span>
          </li>
          <li>
            <span class="icon icon-4"><i class="fab fa-js-square"></i></span>
            <span class="tech-title">JavaScript</span>
          </li>
          <li>
            <span class="icon icon-5"><i class="fab fa-vuejs"></i></span>
            <span class="tech-title">Vue.js</span>
          </li>
        </ul>

      </div>

      <div class="works-section" id="referanslar">
        <h2>En son neler yaptım?</h2>


        <div class="work-item">
          <div class="work-browser">
            <div class="browser-title"><span></span></div>
            <div class="browser-content" style="background-image: url(../images/hosting.png)"></div>
          </div>
          <div class="work-inner">
            <div class="work-title">WHMCSTR Web Hosting</div>
            <div class="work-tags">
              <a href="#">#frontend</a>
            </div>
            <div class="work-description">
              Kullanıcılara çeşitli yazılım çözüleri sağlayan WHMCSTR firması, front-end işleri
              için beni tercih etti.
            </div>
            <a href="javascript:alert('Back-end yapım aşamasında.. :)')" class="work-button">Görüntüle</a>
          </div>
        </div>




        <div class="work-item item-reverse">
          <div class="work-browser">
            <div class="browser-title"><span></span></div>
            <div class="browser-content" style="background-image: url(../images/dizaynet-min.png)"></div>
          </div>
          <div class="work-inner">
            <div class="work-title">Dizaynet</div>
            <div class="work-tags">
              <a href="#">#frontend</a>
            </div>
            <div class="work-description">
              Tasarımcılar ile müşterileri bir arada buluşturan Dizaynet projesi, yaklaşık 1 buçuk aylık
              çalışma sonucu front-end işleri tarafımca yapıldı.
            </div>
            <a href="javascript:alert('Back-end yapım aşamasında.. :)')" class="work-button">Görüntüle</a>
          </div>
        </div>

        <div class="work-item" style="justify-content: space-between;">
          <div class="work-browser">
            <div class="browser-title"><span></span></div>
            <div class="browser-content" style="background-image: url(../images/goldtag-min.png)"></div>
          </div>
          <div class="work-inner">
            <div class="work-title">Goldtag</div>
            <div class="work-tags">
              <a href="#">#frontend</a>
            </div>
            <div class="work-description">
              Türkiye'nin ilk dijital kuyumculuk uygulaması olan Goldtag, <br> web tanıtım sayfası için beni tercih
              etti.
            </div>
            <a href="javascript:alert('Back-end yapım aşamasında.. :)')" class="work-button">Görüntüle</a>
          </div>
        </div>


      </div>

      <div class="contact-section" id="iletisim">
        <h2>İletişim</h2>
        <div class="contact-boxes">
          <a class="box" href="mailto:yusufakcesme0@gmail.com"><i class="fa fa-envelope"></i>
            yusufakcesme0@gmail.com</a>
          <a class="box" href="https://api.whatsapp.com/send?phone=905075917394"><i class="fab fa-whatsapp"></i> +90 507
            591 73 94</a>
        </div>

        <div class="form-container">
          <form method="POST" class="contact-form" data-netlify="true">
            <div class="form-label">
              <div class="form-input">
                <input type="text" placeholder="Adınız" name="name">
              </div>
              <div class="form-input">
                <input type="text" placeholder="Telefon (opsiyonel)" name="phone">
              </div>
              <div class="form-input">
                <input type="text" placeholder="E-posta Adresiniz" name="email">
              </div>
            </div>
            <div class="form-label">
              <div class="form-input">
                <textarea name="message" id="" cols="30" rows="10" placeholder="Mesajınızı buraya yazın.."></textarea>
              </div>
            </div>
            <button class="send-button">Gönder &nbsp;&nbsp;<i class="fas fa-paper-plane"></i></button>
          </form>
        </div>

      </div>

      <div class="social-section">
        <h2>Sosyal Medya</h2>
        <ul>
          <li class="instagram">
            <a href="https://instagram.com/yusuf.akcesme">
              <span class="social-icon"><i class="fab fa-instagram"></i></span>
              <span>Instagram</span>
            </a>
          </li>
          <li class="github">
            <a href="https://github.com/yusufakcesme">
              <span class="social-icon"><i class="fab fa-github"></i></span>
              <span>Github</span>
            </a>
          </li>
          <li class="whatsapp">
            <a href="https://api.whatsapp.com/send?phone=905075917394">
              <span class="social-icon"><i class="fab fa-whatsapp"></i></span>
              <span>WhatsApp</span>
            </a>
          </li>
        </ul>
      </div>

      <footer>
        <p>Coded by <a href="#">Yusuf Akcesme</a> & made with <span>&nbsp;<i class="fa fa-heart"></i></span></p>
      </footer>

    </main>

  </div>
  </div>

  <div class="mobile-menu" id="mobile-menu">
    <div class="menu-close-button" id="menu-close"><i class="fa fa-times"></i></div>
    <div class="logo">
      <a href="#" class="mobile-nav-btn">Yusuf Akcesme</a>
    </div>
    <nav>
      <a href="#referanslar" class="mobile-nav-btn">Referanslar</a>
      <a href="#iletisim" class="mobile-nav-btn">İletişim</a>
      <a class="primary-button mobile-nav-btn" href="#iletisim">Teklif al <i class="fa fa-angle-double-right"></i></a>
    </nav>
  </div>


  <script src="js/main.js"></script>
</body>

</html>
